<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      background: white;
      font-family: Arial, sans-serif;
    }

    .switch {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .switch button {
      width: 75px;
      height: 100px;
      background: url('./img/sprite.jpg') no-repeat;
      border: 0;
      cursor: pointer;
      outline: none;
    }

    .blue.off button {
      background-size: 320px 320px;
      background-position: -242px -215px;
    }

    .blue.on button {
      background-size: 320px 320px;
      background-position: -162px -215px;
    }
  </style>
</head>
<body>

<div id="root"></div>
<script type="text/jsx">
  class Switch extends React.Component {
    constructor(props) {
      super(props);

      this.state = {
        isActive: false,
      };
    }

    handleClick = () => {
      this.setState({ isActive: !this.state.isActive });
    };

    render() {
      // Используем JavaScript-шаблон для склейки значения атрибута
      const className = `switch ${this.props.color} ${this.state.isActive ? 'on' : 'off'}`;

      return (
        <div className={className}>
          <button className="img" onClick={this.handleClick} />
          <h3>{this.props.title}</h3>
        </div>
      );
    }
  }

  ReactDOM.render((
    <>
      <Switch title="Счастье" color="blue" isActive={false} />
    </>
  ), document.querySelector('#root'));
</script>
</body>
</html>
