<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            background: #444444;
            color: white;
            font-family: Arial, sans-serif;
        }

        html, body, #root {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #root {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #slider-container {
            display: flex;
        }

        #slider-container .counter {
            margin-left: 0.5rem;
            width: 3rem;
            font-size: large;
        }

        .bubble {
            position: absolute;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/jsx">
  function App() {
    const [size, setSize] = React.useState(0);

    function handleSizeChange(e) {
      setSize(e.target.value);
    }

    return (
      <>
        <Slider onChange={handleSizeChange} size={size} />
      </>
    );
  }

  function Slider(props) {
    return (
      <div id="slider-container">
        <input type="range" min="0" max="100" value={props.size} onChange={props.onChange} />
        <div className="counter">{props.size}</div>
      </div>
    );
  }

  ReactDOM.render((
    <App />
  ), document.querySelector('#root'));
</script>
</body>
</html>
