<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: white;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 12px;
      color: #333333;
    }

    .row {
      display: flex;
    }

    .user {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      font-size: 16px;
      color: #335588;
    }

    .user img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 5px;
      object-fit: cover;
    }

    .user .rating {
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .user .rating button {
      margin: 5px;
      background: 0;
      border: 0;
      font-size: large;
    }

    .user .rating button:not([disabled]) {
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="root"></div>
<script type="text/jsx">
  // `User` class component
  class User extends React.Component {
    constructor(props) {
      super(props);

      this.state = {
        rating: 0,
      };
    }

    handleLike = () => {
      this.setState({ rating: 1 });
    };

    handleDislike = () => {
      this.setState({ rating: -1 });
    };

    render() {
      return (
        <div className="user">
          <img src={`https://ajaxy.github.io/yandex-practicum-test/img/${this.props.id}.png`} width="75" />
          {this.props.name}
          <div className="rating">
            <button onClick={this.handleLike} disabled={this.state.rating > 0}>👍</button>
            {this.state.rating}
            <button onClick={this.handleDislike} disabled={this.state.rating < 0}>👎</button>
          </div>
        </div>
      );
    }
  }

  ReactDOM.render((
    <>
      <h2>My Imaginary Friends</h2>
      <div className="row">
        <User id="10" name="Gregory" />
        <User id="8" name="James" />
        <User id="5" name="Allison" />
      </div>
    </>
  ), document.querySelector('#root'));
</script>
</body>
</html>
