<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: white;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 12px;
      color: #333333;
    }

    .chat {
      width: 320px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f5f6fc;
      border-radius: 10px;
      margin: 10px 0;
      padding: 0 10px;
    }

    .chat img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      object-fit: cover;
    }

    .chat h2 {
      flex: 1;
      margin-left: 15px;
    }

    .chat .date {
      height: 100%;
      padding-top: 20px;
    }
  </style>
</head>
<body>
<div id="root"></div>
<script type="text/jsx">
  function Chat(props) {
    return (
      <div className="chat">
        <img src={`https://ajaxy.github.io/yandex-practicum-test/img/${props.id}.png`} width="75" />
        <h2>{props.name}</h2>
        <div className="date">{props.lastMessageAt}</div>
      </div>
    );
  }

  const chats = [{
    id: 8,
    name: 'James',
    lastMessageAt: '20:55',
  }, {
    id: 10,
    name: 'Gregory',
    lastMessageAt: '20:45',
  }, {
    id: 5,
    name: 'Allison',
    lastMessageAt: '12:31',
  }];

  ReactDOM.render((
    <>
      <h2>Чаты</h2>
      {chats.map((chat) => (
        <Chat id={chat.id} name={chat.name} lastMessageAt={chat.lastMessageAt} />
      ))}
    </>
  ), document.querySelector('#root'));
</script>
</body>
</html>
